{
  "name": "cloudhood",
  "version": "1.1.2",
  "author": "Cloud technology Limited (Ltd.)",
  "url": "https://cloud.ru/",
  "license": "Apache-2.0",
  "scripts": {
    "build:license-validator": "cd ./.license-validator && pnpm build",
    "check-license": "pnpx ./.license-validator -i",
    "build:chromium": "NODE_ENV=production node scripts/build-chromium.js",
    "build:firefox": "NODE_ENV=production node scripts/build-firefox.js",
    "build:firefox-sources": "node scripts/build-firefox-sources.js",
    "build": "pnpm build:chromium && pnpm build:firefox",
    "lint": "npx eslint ./src",
    "start:chrome": "BROWSER=chrome PORT=3001 node scripts/webserver.js",
    "start:firefox": "BROWSER=firefox PORT=3002 node scripts/webserver.js",
    "test:unit": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run",
    "reinstall": "pnpm store prune && npx rimraf node_modules pnpm-lock.yaml && pnpm install"
  },
  "dependencies": {
    "@cloud-ru/ft-config-lint-staged": "1.1.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@snack-uikit/button": "0.19.11",
    "@snack-uikit/divider": "3.2.6",
    "@snack-uikit/drop-zone": "0.9.6",
    "@snack-uikit/fields": "0.47.2",
    "@snack-uikit/figma-tokens": "17.7.5",
    "@snack-uikit/icons": "0.26.3",
    "@snack-uikit/list": "0.29.3",
    "@snack-uikit/modal": "0.16.3",
    "@snack-uikit/toaster": "0.11.4",
    "@snack-uikit/toggles": "0.13.14",
    "@snack-uikit/tooltip": "0.17.2",
    "@snack-uikit/truncate-string": "0.6.19",
    "css-loader": "6.8.1",
    "effector": "23.3.0",
    "effector-react": "23.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloud-ru/eslint-config": "2.1.1",
    "@cloud-ru/ft-config-husky": "1.2.0",
    "@cloud-ru/ft-config-stylelint": "2.0.0",
    "@cloud-ru/ft-config-vitest": "1.2.2",
    "@eslint/compat": "1.2.9",
    "@svgr/webpack": "8.1.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@types/webextension-polyfill": "0.12.3",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.0",
    "eslint-plugin-effector": "0.15.0",
    "file-loader": "6.2.0",
    "fs-extra": "11.3.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "prettier": "3.5.3",
    "style-loader": "4.0.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.3.14",
    "ts-loader": "9.5.2",
    "typescript": "5.7.3",
    "webextension-polyfill": "0.12.0",
    "webpack": "5.99.9",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.1"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "pnpm": "^10.10.0"
  },
  "homepage": "https://github.com/cloud-ru-tech/cloudhood"
}
