{
  "name": "cloudhood",
  "version": "1.1.13",
  "type": "module",
  "author": "Cloud technology Limited (Ltd.)",
  "url": "https://cloud.ru/",
  "license": "Apache-2.0",
  "scripts": {
    "build:license-validator": "cd ./.license-validator && pnpm build",
    "check-license": "pnpx ./.license-validator -i",
    "build:chromium": "BROWSER=chrome vite build && BROWSER=chrome vite build --config vite.background.config.ts",
    "build:firefox": "BROWSER=firefox vite build",
    "build:firefox-sources": "node scripts/build-firefox-sources.mjs",
    "build": "pnpm build:chromium && pnpm build:firefox",
    "dev:chrome": "node scripts/dev-server.mjs",
    "dev:firefox": "concurrently --names \"WS,BUILD\" --prefix-colors \"blue,green\" \"node scripts/simple-reload-server.mjs\" \"BROWSER=firefox vite build --watch --mode development\"",
    "dev:setup": "node scripts/dev-setup.cjs",
    "lint": "npx eslint ./src",
    "test:unit": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run",
    "reinstall": "rm -rf node_modules && rm -rf pnpm-lock.yaml && pnpm install",
    "test:e2e": "HEADLESS=false playwright test",
    "test:e2e:ci": "HEADLESS=true playwright test --reporter=line --max-failures=2"
  },
  "dependencies": {
    "@cloud-ru/ft-config-lint-staged": "1.1.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@snack-uikit/button": "0.19.11",
    "@snack-uikit/divider": "3.2.6",
    "@snack-uikit/drop-zone": "0.9.6",
    "@snack-uikit/fields": "0.47.2",
    "@snack-uikit/figma-tokens": "17.7.5",
    "@snack-uikit/icons": "0.26.3",
    "@snack-uikit/list": "0.29.3",
    "@snack-uikit/modal": "0.16.3",
    "@snack-uikit/tabs": "0.10.12",
    "@snack-uikit/toaster": "0.11.4",
    "@snack-uikit/toggles": "0.13.14",
    "@snack-uikit/tooltip": "0.17.2",
    "@snack-uikit/truncate-string": "0.6.19",
    "effector": "23.3.0",
    "effector-react": "23.3.0",
    "pino": "9.9.5",
    "pino-pretty": "13.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloud-ru/eslint-config": "2.1.1",
    "@cloud-ru/ft-config-husky": "1.2.0",
    "@cloud-ru/ft-config-stylelint": "2.0.0",
    "@cloud-ru/ft-config-vitest": "1.2.2",
    "@crxjs/vite-plugin": "^2.0.2",
    "@eslint/compat": "1.2.9",
    "@playwright/test": "1.53.1",
    "@svgr/webpack": "8.1.0",
    "@types/node": "24.0.10",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@types/webextension-polyfill": "0.12.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^4.5.2",
    "chokidar": "4.0.3",
    "concurrently": "9.2.0",
    "eslint-plugin-effector": "0.15.0",
    "fs-extra": "11.3.0",
    "jsdom": "26.1.0",
    "prettier": "3.5.3",
    "terser": "5.43.1",
    "typescript": "5.7.3",
    "vite": "^5.4.19",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "5.1.4",
    "webextension-polyfill": "0.12.0",
    "ws": "8.18.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "^10.10.0"
  },
  "homepage": "https://github.com/cloud-ru-tech/cloudhood"
}
