{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "#app": ["src/app"],
      "#pages": ["src/pages"],
      "#assets/*": ["src/assets/*"],
      "#components/*": ["src/components/*"],
      "#constants/*": ["src/constants/*"],
      "#contexts/*": ["src/contexts/*"],
      "#hooks/*": ["src/hooks/*"],
      "#services/*": ["src/services/*"],
      "#types/*": ["src/types/*"],
      "#utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
